JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "592dlu, labelcompgap, 95dlu"
			"$rowSpecs": "433dlu"
		} ) {
			name: "this"
			add( new FormComponent( "main.ImageHolder" ) {
				name: "imageHolder"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:6:p, comp label1:::p::p}, seq l {space :::p, comp observationCountTxt:::p:116:p}, seq l {space :::p, comp label2:::p:116:p}, seq l {space :::p, comp clusterCountTxt:::p:116:p}, seq l {space :::p, comp kMeansBtn:::p:116:p}, seq l {space :::p, comp maximinBtn:::p:116:p}}, space :::x}}"
				"$verticalGroup": "par l {seq {space :p:12:p, comp label1:::p::p, space :::p, comp observationCountTxt:::p::p, space s:::p, comp label2:::p::p, space u:::p, comp clusterCountTxt:::p::p, space s:::p, comp kMeansBtn:::p::p, space u:::p, comp maximinBtn:::p::p, space :::p}}"
			} ) {
				name: "controlHolder"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Number of observations:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "observationCountTxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Number of clusters:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "clusterCountTxt"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "kMeansBtn"
					"text": "K-means"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "kMeansBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "maximinBtn"
					"text": "Maximin"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1040, 685 )
		} )
	}
}
